EDITOR_USER=editor@example.com
EDITOR_PASS=password123
NEXTAUTH_SECRET=some-long-random-string
NEXTAUTH_URL=https://bicephale.org
SUPABASE_URL=https://suxbfvkamlanguqoanab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eGJmdmthbWxhbmd1cW9hbmFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAyMzQ3NywiZXhwIjoyMDc3NTk5NDc3fQ.8W9AYks6HDhDHOWXqV5hxvtokN4QEF4A3RBcYp2MzVI
